<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>i1</title>
	<style type="text/css">
		body{     
		margin: 0px;   
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 100%;
        margin: 0 auto; 
        position:relative;
        font-family:Arial/* Center the DIV horizontally */
        .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: auto; /* Create scrollbar to test positioning */
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  font-family: arial;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .15} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .15} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: bottom-right;
}
h2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.75);
  padding: 4px 8px;
  color: white;
  margin: 0;
  font: 14px Sans-Serif;
}

.opp h2 {
  background: rgba(255, 255, 255, 0.75);
  color: black;
}
.left {
 float: left;
 padding: 0 10px 0 0;}
 #rig {
    max-width:900px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
 <script src="csi.js"></script>
	</style>
</head>
<body>
 <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#"><span style="color: orange">!ncredible</span>  <span class='red' style="color: red">♥♥♥♥♥♥</span><span style="color: green">	!ndia</span></a>
                <a href="#">culture</a>
                <a href="#">heritages</a>
                <a href="#">food</a>
                <a href="#">YOga </a>
                <a href="#">help! </a>
            </nav>
        </div>
    </div>
    <div class="container">
    	<h2 style="color: orange"> !ncredible <span class='red' style="color: red">♥♥♥♥♥♥</span><span style="color: green">	!ndia</span> </h2>
<p >India is gem of a country. It's history, culture & heritage is as unique as it is rich. It's no wonder that a lot of great personalities has acknowledged India's contributions to the world. Here are a few iconic quotes about India which will fill you with pride. :</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="1.jpg" style="width:100%">
  <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="11.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="9.jpg" style="width:100%">
  <div class="text">Caption Three</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<ul id="rig">
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="11.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lorem Ipsum Dolor</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="7.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Consectetur Adipiscing</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="3.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vivamus ut Felis</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="8.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Curabitur tempus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="7.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Sed et nunc luctus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="10.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Suspendisse tellus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="http://www.fb.com/">
            <img class="rig-img" src="7.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">pellentesque odio</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="8.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Nam euismod</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="9.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vestibulum ultricies</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="10.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">quis interdum sapien</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="11.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Maecenas vitae</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="12.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Proin Scelerisque</span>
        </a>
    </li>
</ul>
    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; D_emp!re-20!8</div>        
    </div>
</body>
</html>